<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Wikipedia Бітуми</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="allcontent">
        <h1>Бітуми</h1>
        <div>Матеріал з Вікіпедії — вільної енциклопедії.</div>
        <div>
            <p>
                <b>Бітуми</b>
                - bitumen — гірська смола, нафта) — мінеральні комплекси (горючі органічні речовини), що складаються з з
                вуглеводнів; утворилися з білкових і жирових речовин нижчих організмів. З генетичної точки зору до бітумів
                відносять земний газ, нафту, земну смолу, асфальт), а також природні похідні нафти (мальти, асфальти,
                асфальтити, керити, гуміно-керити, озокерит, антраксоліти і ін.) і їх аналоги (нафтоїди)
    
            </p>
            <div class="content">
                <div>Зміст</div>
                <ol>
                    <li><a href="#Історія">Історія</a></li>
                    <li><a href="#Загальний опис">Загальний опис</a></li>
                    <li><a href="#Приклади">Приклади</a></li>
                    <li><a href="#Див.також">Див.також</a></li>
                    <li><a href="#Література">Література</a></li>
                    <li><a href="#Посилання">Посилання</a></li>
                </ol>
            </div>
            <div class="clear"></div>
    
            <h2>
                <span id="Історія">Історія</span>
            </h2>
            <p>Бітуми були першим типом нафти в історії людства, що знайшов практичне застосування. Це підтверджують
                археологічні знахідки – кам’яні знаряддя зі слідами бітумів, якими користувалися ще в кінці палеоліту. </p>
            <p>Найдавніші письмові згадки використання бітумів походять з Межиріччя: шумерський «Епос про Гільгамеша» і
                «Епос про Атрахасиса» (III–II тис. до Р. Х.). Згадки про бітум є також у Біблії. У Давньому світі
                застосовувалися в медицині, у будівництві (скріплюючи розчини), для гідроізоляції, а також як енергетична
                сировина. Рідкі бітуми (тобто нафтопродукти) Мертвого моря були добре відомі в давньому світі. </p>
            <p>Саме з родовищ важких нафт і бітумів, що виходять на земну поверхню, як правило, по берегах річок, вже в
                давні часи навчилися отримувати «смолу» для герметизації кораблів, спорудження будинків, в Стародавньому
                Єгипті – для муміфікації. Існує думка, що бітуми використовували в якості цементу при будівництві знаменитої
                Вавилонської вежі. А індіанці, які віками жили в Канаді в районі басейну річки Атабаска, природними бітумами
                смолили каноє.</p>
            <p>У ХVІІI ст. були відкриті великі родовища бітумінозних нафтоносних пісків на півночі провінції Альберта в
                Канаді. З трьох родовищ у Альберті (Атабаски, Піс-Рівер, Колд-Лейк), родовище Атабаски найбільше. Пробні
                розробки бітумінозних пісків тут проводились ще до 1778 р., коли вони вперше були описані європейцями. </p>
            <p>У 1920-х роках хімік з Університету Альберти Карл Кларк відкрив, що за допомогою пари можна відокремити
                бітуми від піску. Перша корпорація, що займалася видобутком бітумів в Альберті, була заснована Робертом
                Фітцсіммонсом у 1927 р. Компанії вперше вдалося отримати бітуми в промислових масштабах, закачуючи в піски
                гарячу воду. Однак такий метод видобутку нафти виявився недостатньо рентабельним.</p>
            <p>Плани видобутку нафти з бітумінозних пісків Альберти в значних масштабах почали розробляти в 1950-ті рр. </p>
            <h2>
                <span id="Загальний опис">Загальний опис</span>
            </h2>
            <p>
                <b>Бітуми природні</b>
                — органічні речовини (дистиляційні рештки нафти, вугілля), що розчиняються в органічних розчинниках
                (сірковуглець, бензол, спирт та ін.). Це корисна копалина органічного походження з первинною вуглеводневою
                основою. Залягають в надрах у твердому, в'язкому та в'язко-пластичному стані. З генетичної точки зору до
                природних бітумів належать нафта, природні горючі гази, газовий конденсат, а також природні похідні нафти
                (мальти, асфальти, асфальтити, керити, гумінокерити, озокерити, антраксоліти) та їх аналоги — нафтоїди.
                Природні бітуми складаються з високо-молекулярних вуглеводнів та гетероатомних (кисневих, сірчистих,
                азотистих, металвмісних) сполук. Їх фізико-хімічні властивості: консистенція — від в'язкорідких (мальти) до
                пухких (гумінокерити); густина відповідно 965; 1500 кг/м³; температура розм'якшення від 35 оС (мальти) до
                неплавких (керити, антраксоліти, гумінокерити); розчинність в хлороформі від 100% (мальти, асфальти) до
                нерозчинних (антраксоліти). Класифікаційні межі для розчинних природних бітумів визначають за вмістом масел:
                мальти 65-40%, асфальти 40-25%, асфальтити 25-5%; для нерозчинних бітумів — за параметрами елементного
                складу і оптичними даними. Елементний склад (С, Н, О, S, N) визначається напівмікро- і макрометодом,
                спаленням; метали в бітумах встановлюються методами колориметрії, спектроскопії, нейтронноактиваційним та
                ін., груповий склад — методами висхідної хроматографії. Основні запаси асфальтових (переважно мальт)
                приурочені до монокліналей. Родовища розташовуються на зовнішніх бортах мезозой-кайнозойських крайових
                прогинів, що примикають до щитів і склепінь древніх платформ і які знаходяться в зоні дії активної
                інфільтрації. Найбільші з них (запаси в млрд тонн) локалізовані на схилах Канадського, Гвіанського та ін.
                щитів, Оленьокського склепіння. Родовища подібного типу утворилися в епохи інтенсивного підняття крайових
                антекліз, коли створювалися умови для висхідної латеральної міграції нафти з суміжних прогинів і окиснення
                її сульфатами і киснем інфільтраційних вод. Жильні і штокверкові бітумні скупчення формуються на шляхах
                вертикальної міграції вуглеводнів по тектонічних тріщинах і приурочені до локальних розривів на
                нафтогазоносних структурах (Садкінське, Іванівське, Бориславське та ін. родовища), зонах регіональних
                розривів в передових частинах складчастих систем і на бортах міжгірських западин і крайових прогинів.
                Видобуток природних бітумів ведеться кар'єрним, шахтним або свердловинним способами. Бітуми природні —
                комплексна сировина, переважно хімічна і енергетична. З асфальтових бітумів отримують легкі синтетичні нафти
                і нафтовий кокс, компоненти моторного палива та ін. Бітуми природн і важкі високосмолисті нафти — джерела
                сірки, цінних металів (V, Ni, Sb, Ge, U та ін.).
            </p>
    
    
    
        </div>
    </div>
    <div class="leftpanel"></div>
</body>

</html>